#edwisersiteimporter {
    .templates-wrapper {
        .loader-wrapper {
            width: 100%;
            height: 100%;
            min-height: 200px;
            position: relative;
            .fa {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
    .templates {
        .template {
            padding: 1rem;
            .template-wrapper {
                height: 200px;
                overflow: hidden;
                box-shadow: 2px 3px 3px -1px rgba(0, 0, 0, .1);
                img {
                    width: 100%;
                    border-radius: 5px;
                }
                &:not(:hover) {
                    .template-overlay {
                        opacity: 0;
                    }
                }
                .template-overlay {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0.8);
                    z-index: 1;
                    transition: opacity 300ms linear;
                    opacity: 1;
                    .view-template {
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                    }
                }
            }
        }
        &.homepage-templates,
        &.course-templates {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 16px;
            margin-top: 24px;
            .template-wrapper {
                height: 400px;
                max-height: 400px;
            }
            .template {
                position: relative;
                border-radius: 5px;
                overflow: hidden;
                padding: 8px;
                box-shadow: 1px 3px 6px rgb(0 0 0 / 20%);
            }
        }
    }
}
.homepage-modal {
    // height: calc(100vh - 230px);
    img {
        width: 100%;
        height: auto;
        padding: 0;
        margin: 0;
        border: 0;
    }
}

.course-modal {
    max-height: 400px;
    img {
        width: 100%;
    }
}

// .edwiser-importer-modal-center .modal-dialog {
//     margin-top: 0;
//     margin-bottom: 0;
//     top: 50%;
//     transform: translateY(-50%) !important;
// }
// .edwisersiteimporter-preview-frame a,
// .edwisersiteimporter-preview-frame button,
// .edwisersiteimporter-preview-frame #toggleFullscreen,
// .edwisersiteimporter-preview-frame [data-action="toggle-drawer"],
// .edwisersiteimporter-preview-frame [data-region="popover-region-toggle"] {
//     pointer-events: none;
// }

// .edwisersiteimporter-preview-frame .navarrows,
// .edwisersiteimporter-preview-frame .carousel-control {
//     pointer-events: all;
// }

// .edwisersiteimporter-preview-frame .default-sections,
// .edwisersiteimporter-preview-frame #page-footer,
// .edwisersiteimporter-preview-frame section.page-aside,
// .edwisersiteimporter-preview-frame .editing-alert,
// .edwisersiteimporter-preview-frame .edit-menu,
// .edwisersiteimporter-preview-frame #nav-drawer {
//     display: none !important;
// }
