<style type="text/css">
  <?php include("html.css")?>
</style>

<table align="center" class="generalbox">
  <tr>
    <td align="center">
<!--
      <table border="0" style="margin: -20px 0px -15px 0px;">
-->
      <table border="0" style="margin: 0px 0px 0px 0px;">
        <tr><td>
          <?php echo $OUTPUT->heading(get_string('students_list','block_autoattend').' :: '.$course->fullname); ?>
        </td></tr>
      </table>
    </td>
  </tr>

  <tr>
    <td align="center">
<!--
      <table border="0" style="margin: -15px 0px -30px 0px;">
-->
      <table border="0" style="margin: 0px 0px 0px 0px;">
        <tr><td>
          <?php autoattend_select_user_class($classid, $classes, $wwwMyURL, $url_options, true); ?>
        </td></tr>
      </table>
    </td>
  </tr>

  <tr>
    <td class="generalboxcontent" align="center">  
      <table  border="0" align="center" cellpadding="0" cellspacing="0" width="700px">
        <form name="takeattend" method="post" action="<?php echo $wwwMyURL;?>">
          <input type="hidden" name="class"   value="<?php echo $classid;?>" />
          <input type="hidden" name="course"  value="<?php echo $course->id;?>" />
          <input type="hidden" name="sesskey" value="<?php echo sesskey();?>" />
          <tr>
            <td align="center">
              <?php class_division_show_table($students, $course->id, $classid, $name_pattern, $order, $classes, $newclassid); ?>
            </td>
          </tr>
<!--
          <tr>
            <td align="center">
              <select name="newclass">
                <?php if ($newclassid==0) $selected='selected="selected"'; else $selected='';?>
                <option value="0" <?php echo $selected;?>><?php print_string('nonclass','block_autoattend');?></option>
                <?php foreach ($classes as $class) { ?>
                  <?php if ($newclassid==$class->id) $selected='selected="selected"'; else $selected='';?>
                  <option value="<?php echo $class->id;?>" <?php echo $selected;?>><?php echo $class->name;?></option>
                <?php } ?>
                <option value="-1" <?php echo $selected;?>><?php print_string('exclusion','block_autoattend');?></option>
              </select>&nbsp;&nbsp;
              <input type="submit" name="change_class" value="<?php print_string('changeclass','block_autoattend');?>" />
            </td>
          </tr>
-->
        </form>
      </table>
    </td>
  </tr>
</table>
