<style type="text/css">
  <?php include("html.css")?>
</style>

<table border="0" align="center">
  <tr>
    <td align="center">
<!--
      <table  border="0" align="center" style="margin: -20px 0px -30px 0px;">
-->
      <table  border="0" align="center" style="margin: 0px 0px 0px 0px;">
        <tr><td>
          <?php echo $OUTPUT->heading(get_string('deletedb', 'block_autoattend'));?>
        </td></tr>
      </table>
    </td>
  </tr>
</table>

<table border="0" align="center">
  <tr>
    <td align="center">
<!--
      <table border="0" align="center" style="margin: 0px 0px -10px 0px;">
-->
      <table border="0" align="center" style="margin: 0px 0px 0px 0px;">
        <tr><td>
          <h3><strong><?php print_string('deletedb_confirm','block_autoattend');?></strong></h3>
        </td></tr>
      </table>
    </td>
  </tr>

  <form name="delete" action="<?php echo $wwwMyURL;?>" method="post">
    <tr>
      <td class="generalboxcontent">

        <table border="0" align="center">
          <tr>
            <td align="center">
              <?php echo get_string('deletedb_info', 'block_autoattend', $info);?>
            </td>
          </tr>
          <tr>
            <td align="center">
              <?php echo get_string('deletedb_confirm_2nd', 'block_autoattend');?>
            </td>
          </tr>
        </table>

        <table border="0" align="center">
          <tr>
            <td>
              <input type="hidden" name="delyear"  value="<?php echo $delyear;?>" />
              <input type="hidden" name="delmonth" value="<?php echo $delmonth;?>" />
              <input type="hidden" name="delday"   value="<?php echo $delday;?>" />

              <input type="hidden" name="sesskey" value="<?php echo sesskey();?>" />
              <input type="hidden" name="course"  value="<?php echo $course->id;?>" />  
              <input type="hidden" name="confirm" value="2" />
              <input type="submit" name="submit"  value="<?php print_string('deletedbok','block_autoattend')?>" />
            </td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>
              <input type="submit" name="cancel"  value="<?php print_string('cancel');?>" /> 
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </form>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
