<style type="text/css">
  <?php include("html.css")?>
</style>

<table align="center" class="generalbox">
  <tr>
    <td align="center">
<!--
      <table border="0" style="margin: -20px 0px -20px 0px;">
-->
      <table border="0" style="margin: 0px 0px 0px 0px;">
        <tr><td>
          <?php echo $OUTPUT->heading(get_string('myvariables','block_autoattend').' :: '.$course->fullname); ?>
        </td></tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class="generalboxcontent" align="center">  
      <form name="gsess" method="post" action="<?php echo $wwwMyURL;?>">
        <table border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <?php grade_settings_show_table($settings);?>
          </tr>
          <tr>
            <td align="center">
              <input type="checkbox" name="restore" value="1" />
              <?php echo get_string('restoredefaults','block_autoattend');?> 
            </td>
          </tr>
          <tr>
            <td align="center">
              <input type="hidden" name="course"  value="<?php echo $courseid;?>" />
              <input type="hidden" name="class"   value="<?php echo $classid;?>" />
              <input type="hidden" name="sesskey" value="<?php echo sesskey();?>" />
              <input type="submit" name="submit"  value="<?php echo get_string("update",'block_autoattend');?>" />
            </td>
          </tr>
        </table>
      </form>
    </td>
  </tr>
</table>
