.stage-columns {
  transition: background-color 125ms ease-in-out, box-shadow 125ms, width 250ms;
  position: relative;
  background-color: $white;
  max-width: none;
  flex-direction: column;
  flex: auto;
  will-change: width;

  &[class*='col-'] {
    padding: 0;
  }

  @extend %no-list-style;

  &:first-of-type {
    border-top-right-radius: 5px;
  }

  &:last-of-type {
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;

    .resize-x-handle {
      display: none !important;
    }
  }

  .resize-x-handle {
    display: none;
    position: absolute;
    right: -8px;
    top: 0;
    bottom: 0;
    width: 16px;
    z-index: 2;
    cursor: ew-resize;

    &::before {
      width: 0;
      right: 6px;
      border: 1px dashed $column-outline-color;
      border-width: 0 2px;
      display: block;
      top: 0;
      position: absolute;
      height: 100%;
      content: '';
    }

    svg {
      fill: $column-outline-color;
      position: absolute;
      right: 1px;
      width: 14px;

      &.svg-icon-triangle-down {
        top: -14px;
      }

      &.svg-icon-triangle-up {
        bottom: -14px;
      }
    }
  }

  &::before {
    @extend %element-tag;

    transition-property: height;
    transition-duration: 150ms;
    padding: 0 10px;
    left: 50%;
    top: 1px;
    transform: translate(-50%, -100%);
    width: auto;
    height: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  &.hovering-column {
    &:first-child {
      border-top-left-radius: 0;
    }

    .stage-fields {
      opacity: 0.5;
    }

    &::after {
      opacity: 0;
    }
  }

  &.editing-column,
  &.hovering-column {
    box-shadow: 0 0 0 1px $column-outline-color inset;

    &::before {
      height: 23px;
      border-right: 1px solid $column-outline-color;
      border-left: 1px solid $column-outline-color;
      border-top: 1px solid $column-outline-color;
    }
  }

  &.column-moving {
    box-shadow: 0 0 0 1px $column-outline-color inset, 0 0 30px 0 $gray-light;
  }

  &.editing-column {
    overflow: hidden;

    .column-edit {
      display: block;
    }
  }

  &.empty-columns {
    &::after {
      // margin-top: 11px;

    }
  }
}

.editing-row {
  .stage-columns.hide-column {
    display: none !important;
  }
  .stage-columns,
  .empty-columns {
    display: table-cell;
    border-radius: 5px;
    height: 60px;
    background-color: $gray-lightest;

    &.empty-columns {
      min-height: 0;
    }

    .stage-fields {
      display: none;
    }

    .resize-x-handle {
      display: block;
    }

    &::after {
      color: $gray-dark !important;
      line-height: 1em;
      opacity: 1;
      font-size: 1.1em;
      content: attr(data-col-width) !important;
      display: block;
      width: 100%;
      text-align: center;
      position: absolute;
      left: 50%;
      margin-top: 0;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    // &::before {
    //   top: 0;
    //   transform: translate(-50%, 0);
    //   height: 18px;
    //   line-height: 1.5;
    //   background: transparent;
    // }

  }
}

.editing-field-preview {
  .column-actions {
    display: none;
  }
}
