.f-row > .f-render-column > .f-field-group {
	&.single-line {
		position: relative;
		display: table;
	    width: 100%;
	    & > {
	    	* {
				display: table-cell;
			    width: 100%;
		    }
			label {
				position: relative;
			    width: 25%;
			    text-align: right;
			    padding: 0 2%;
			    vertical-align: top;
			}
	    }
	}
	&.off:not(.input-checkbox-wrapper):not(.select-wrapper):not(.input-radio-wrapper) {
      	position: relative;
      	& > {
        	label {
          		display: none;
        	}
      	}
    }
}
