.formeo {
    margin-top: 1rem;
    .f-field-group {
        &.input-text-wrapper , &.input-number-wrapper, &.input-password-wrapper, &.input-date-wrapper, &.input-email-wrapper, &.textarea-wrapper, &.input-file-wrapper {
            &:not(.active)>label {
                top: 0.5rem;
            }
            &.active {
                &>label {
                    top: -0.7rem;
                    background-color: white;
                }
            }
        }
        &.select-wrapper {
            &>label {
                top: -0.7rem;
                background-color: white;
            }
        }
        .select-container {
            .selected-option {
                padding: 0.6rem 0.6rem 0rem;
            }
        }
    }
    .f-addon, input, textarea, .select-container .selected-option {
        border: 1px solid #ccc;
    }
}
