.group-actions {
  min-width: $action-btn-width;
  width: $action-btn-width;
  height: $action-btn-width;
  overflow: hidden;
  position: absolute;
  top: 0rem;
  line-height: 0;
  z-index: 1;
  opacity: 0;
  &:not(.row-actions) {
    top: 0.2rem;
  }

  button {
    width: $action-btn-width;
    height: $action-btn-width;
    padding: 6px;
    border: 0 none;
    line-height: 0;
    overflow: hidden;
    border-radius: 50%;
    opacity: 0.5;
    margin: 0;
    &:hover {
      opacity: 1;
    }

    &:focus {
      border: 0 none;
      outline: 0 none;
      box-shadow: none;
    }
  }

  .svg-icon {
    width: $action-btn-width / 2;
    height: $action-btn-width / 2;
  }

  .svg-icon-handle {
    opacity: 0.5;
  }

  .last-field & {
    button {
      &:last-child {
        border-radius: 0;
      }
    }
  }

  .svg-icon-menu,
  .svg-icon-copy,
  .svg-icon-move,
  .svg-icon-move-vertical {
    display: none;
  }
}

.column-editing-field {
  .column-actions {
    display: none;
  }
}

.hovering-column,
.hovering-row {
  .field-actions {
    display: none;
  }

  .row-actions {
    z-index: 10;
  }
}

.field-actions {
  right: 0;
  text-align: right;
  transition: width .15s, opacity .15s;
  border-bottom-left-radius: $input-border-radius;
  border-bottom-right-radius: 0;
  will-change: width;

  button {
    border-radius: 50%;
    position: absolute;

    @for $i from 1 through 6 {
      &:nth-of-type(#{$i}) {
        right: $i * $action-btn-width - $action-btn-width;
      }
    }

    &:first-child {
      right: 0;
    }
  }
}

.group-config {
  display: none;
  padding: .5rem;
}

.editing-row {
  .column-actions {
    display: none;
  }
}

.column-actions {
  width: $action-btn-width;
  height: $action-btn-width;
  padding: 0;
  right: 50%;
  transform: translateX(12px);
  z-index: 1;
  transition: width .15s, opacity .15s;

  .action-btn-wrap {
    position: relative;
    white-space: nowrap;
  }

  button {
    position: absolute;

    @for $i from 1 through 6 {
      &:nth-of-type(#{$i}) {
        right: $i * $action-btn-width - $action-btn-width;
      }
    }
  }
}

.hovering-column,
.editing-column {
  .column-actions {
    transform: translateX(50%);
    width: auto;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: $input-border-radius;
  }
}

.row-actions{
  width: $action-btn-width;
  height: $action-btn-width;
  left: calc(#{$action-btn-width} * -1 + 1px);
  text-align: right;
  border-top-left-radius: $border-radius;
  border-bottom-left-radius: $border-radius;
  transition: height 150ms ease-in-out, opacity .15s;
  white-space: normal;
  border: 1px solid $gray-lighter;
  border-right: 1px solid $white;

  .item-handle {
    .svg-icon-handle {
      transform: rotate(90deg);
    }
  }

  button {
    margin: 0;
  }
}

.stage-actions {
    top: -25px;
    right: 0;
    transform: rotate(180deg);
}

.hovering-row {
  .row-actions {
    border: none;
    left: calc(#{$action-btn-width} * -1 + 0px);
  }
}

[class*='hovering-'] {
  > .group-actions {
    .svg-icon {
      &.svg-icon-menu,
      &.svg-icon-move,
      &.svg-icon-copy,
      &.svg-icon-move-vertical {
        display: inline-block !important;
      }

      &.svg-icon-handle {
        display: none !important;
      }
    }
  }
}
