.efb-form-style-container {
  position: fixed;
  top: 100px;
  bottom: 0;
  width: $style-width;
  right: -$style-width;
  height: auto;
  overflow-y: auto;
  overflow-x: hidden;
  transition: width .5s,right .5s;
  background-color: #fff;
  padding: 0px;
  z-index: 10;
  .controls-toggle {
    position: fixed;
    top: calc(50% + 25px);
    right: 0;
    width: 30px;
    height: 50px;
    border-radius: 50px 0 0 50px;
    text-align: center;
    transition: right .5s;
    cursor: pointer;
    i {
      line-height: 50px;
      font-size: 1.5em;
      transform: rotateY(180deg);
      transition: transform .5s;
      color: #fff;
    }
  }
}
&.show-styles .efb-form-style-container {
  right: 0;
}
&.show-styles .efb-form-style-container .controls-toggle {
  right: $style-width;
  i {
    transform: rotateY(0deg);
  }
}
.preview-form-container {
  position: fixed;
  left: 110px;
  bottom: 0;
  top: 100px;
  right: 0;
  overflow: auto;
  width: auto;
  padding: 15px;
  transition: right .5s;
}
.efb-form-style-list {
  list-style: none;
  padding: 0;
  margin: 0;
  background: white;
  cursor: pointer;
  .efb-form-style {
    margin: 10px;
    position: relative;
    box-shadow: 1px 1px 10px 1px;
    padding: 0;
    border-width: 4px;
    &:not(.selected) {
      border: 4px solid #ccc;
    }
    .efb-form-style-label {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      opacity: 0;
      transition: opacity 300ms ease;
      label {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
    &:hover .efb-form-style-label {
      opacity: 1;
    }
    img {
      width: 100%;
    }
  }
}
.form-style-preview {
  position: fixed;
  z-index: 1;
  right: calc(#{$style-width} + 30px);
  padding: 5px;
  box-shadow: 2px 2px 10px 0px;
  background: white;
  display: none;
}

@media only screen and (min-width: 768px) {
  &.show-styles .preview-form-container {
    right: $style-width;
  }
}

@media only screen and (max-width: 767px) {
  &.show-styles .preview-form-container {
    right: 0px;
  }
}
